version: '3.9'

services:
  slave_testX:
    build: ./docker_config
    image: nqrt-sd:nqrt_auto11X
    container_name: nqrt_auto11X
    environment:
      - CLI_ARGS=--allow-code --medvram --xformers --enable-insecure-extension-access --api
    ports:
      - "7870:7860"
    volumes:
      - &v1 ./data:/data
      - &v2 ./output:/output
      - &v3 ./:/stable-diffusion-webui
    stop_signal: SIGINT
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: [ '0' ]
              capabilities: [ compute, utility ]